{
  "name": "ponyshow-theme-appcelerator-training",
  "version": "1.0.27",
  "description": "Appcelerator training theme for the Ponyshow presentation engine",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ponyshow/theme-appcelerator-training.git"
  },
  "keywords": [
    "markdown",
    "shower",
    "html",
    "ponyshow",
    "deckset",
    "theme"
  ],
  "author": "TZ Martin <martin@semanticpress.com> (http://www.semanticpress.com)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/Ponyshow/theme-appcelerator-training/issues"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.2.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-rimraf": "^0.1.1"
  }
}
